{
  "name": "mgnrega-govt-backend",
  "version": "1.0.0",
  "description": "MGNREGA Data Portal Backend - Government of India - Real API Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seedData.js",
    "fetch": "node scripts/fetchRealData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mgnrega",
    "government",
    "india",
    "rural",
    "employment",
    "nrega"
  ],
  "author": "Aadityahq",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
